<!DOCTYPE html>
<html>
    <head>
        <title>Calc</title>
        <style>
            body{font-family: Arial;text-align: center;background: beige;}
            #calc{display: inline-grid;grid-template-columns: repeat(4,60px);gap: 5px;}
            input{grid-column: span 4;height: 40px;text-align: right;font-size: 18px;}
            button{height: 40px;font-size: 16px;}
        </style>
    </head>
    <body>
        <h2>Calculator</h2>
        <div id="calc">
            <input id="disp"readonly>
            <button onclick="v('7')">7</button><button onclick="v('8')">8</button>
             <button onclick="v('9')">9</button><button onclick="v('/')">%</button>
              <button onclick="v('4')">4</button><button onclick="v('5')">5</button>
               <button onclick="v('6')">6</button><button onclick="v('*')">*</button>
                <button onclick="v('1')">1</button><button onclick="v('2')">2</button>
                 <button onclick="v('3')">3</button><button onclick="v('-')">-</button>
                  <button onclick="v('0')">0</button><button onclick="v('.')">.</button>
                   <button onclick="v('%')">%</button><button onclick="v('+')">+</button>
                    <button onclick="v('**')">^</button><button onclick="v('**2')">x2</button>
                      <button onclick="v('Math.sqrt(')">√</button><button onclick="disp.value=eval(disp.value)">=</button>
                       <button style="grid-column: span 4"onclick="disp.value=''">C</button>
        </div>
        <script>
            function v(x) {disp.value+=x;}
        </script>
    </body>
</html>