<!DOCTYPE html>
<html>
    <head>
        <title> My First Web page</title>
    </head>
    <body>
        <Marquee> Basic HTML tags </Marquee>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>This is a sample paragraph.</p>
        <hr>
        First line<br>Second line.
        <blockquote>This is a blockquote</blockquote>
        <pre>
            Preformatted text 
            preserves spaces and the Line breaks.
        </pre>
        <p>
            <b>Bold</b>
            <i>Italic</i>
            <u>UnderLine</u>
            <sup>Superscript</sup>
            <sub>Subscript</sub>
            <em>Emaphasized</em>
            <small>Small</small>
            <del>Deleted</del>
            <ins>inserted</ins>
            <code>Inline code</code>
        </p>
    
    </body>
</html>