<!DOCTYPE html>
    <head>
        <title>Newspaper</title>
        <style>
            <body>
                {
                    font-family: Arial;
                }
                header ,footer{
                    background: yellow;
                    color: darkblue;
                    text-align: center;
                    padding: 10px;

                }

                nav
                {
                    background: grey;
                    color: yellowgreen;
                    text-align: center;
                    padding: 8px;
                }
                section{
                    display: flex;
                    margin: 10px;

                }
                article {
                    flex: 3;
                    background: coral;
                    padding: 10px;
                    margin-right: 10px;
                }
                aside {
                    flex: 1;
                    background: cyan;
                    padding: 10px;
                }
                figure {
                    padding: 5px;
                    text-align: center;
                
                }
                figcaption {
                    font-size: 14px; 
                    color: black;}
                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 10px;}
                th,td{border: 1px solid firebrick;
                padding: 6px;
                text-align: center;
            }
            th{
                background: mintcream;
                color: midnightblue;
            }
            </style>
    </head>
    <body>
        <header><h1> My Newspaper</h1>
            <nav>
                Home | World | Sports | Entertainment
            </nav>
            <section>
                <article>
                    <h2>Main article</h2>
                    <p>This is inside an <b>article</b>element.</p>
                <figure>
                    <img src="C:\Users\Administrator\Downloads\images (2).jpg"
                    width="100" height="100"
                    alt="News">
                    <figcaption>News-Image</figcaption>
                </figure>
                <h3>Statistics</h3>
                <table>
                    <tr><th>Category</th><th>Count</th></tr>
                    <tr><td>Sports</td><td>15</td></tr>
                    <tr><td>Politics</td><td>8</td></tr>
                    <tr><td>Entertainment</td><td>12</td></tr>
                </table>
                </article>
                <aside>
                    <h3>Side Notes</h3>
                    <p>♦ Weather<br>♦ Ads<br>♦ Trending</p>
                </aside>
            </section>
            <footer>&copy; 2025 My Newspaper</footer>
        </body>
</html>

                


                

    