<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
    </head>
    <body>
        <h1>Adding Links</h1>
        <p>Visit my favrioute search engine </p>
        <a
            href="https://www.google.com">Google</a> 
            <p>learn more about html from the official source</p>
        <a
            href="https://www.w3schools.com/html/">W3schools HTML Totorial</a>
            <p>go to another page on this website (if it existed);</p>
            <a href="about.html">About us</a>


    </body>
    
</html>