<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
    </head>
    <body>
        <h1>Two types lists</h1>
        <h2>Unordered lists</h2>
        <p>A list of may favrioute fruites(ordered list doesnt matter);</p>
        <ul>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Oranges</li>
            <li>Grapes</li>
        </ul>
        <h2>Ordered list</h2>
        <p>A list of steps to make coffee(the order is important);</p>
        <ol>
            <li>Boil water</li>
            <li>Add coffe grounds to the filter</li>
            <li>pour the hot water over the grounds</li>
            <li>enjoy your coffe</li>
        </ol>
    </body>
</html>