<!DOCTYPE html>
<html>
    <head>
    <title>CSS Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <divid="box">
            <h2>Heading</h2>
            <p>Paragraph after h2</p>
            <h3>Hover over me</h3>
            <hr>
            <p lang="en">Paragraph with lang attribute</p>
            <span class="highlight">Highlighted text</span>
            <p>Date: <time datetime+"2025-08-24">24 Aug 2025</time></p>
            <img src=
            "C:\Users\Administrator\Downloads\images.jpg"
            alt="sample" height="300" width="300">
            <p>Visit <a href= "#">this link</a></p>
    </div>

</body>
</html>