body{background:lightgray;}
#box{background:lightblue;padding:15px}
h2{color:blue;text-align:center;}
h3:hover{color:red;}
hr{border:1px dashed black;}
p[lang]{font-style:italic;}
.highlight{background:yellow;}
div p {color:green;}
div > span{color:purple;}
h2{color:brown;}
time{color:teal;}
p::first-letter{font-size:20px;}
img,a{border:1px solid black;}
a:hover{color:orange;}




<!DOCTYPE html>
<html>
    <head>
    <title>CSS Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <divid="box">
            <h2>Heading</h2>
            <p>Paragraph after h2</p>
            <h3>Hover over me</h3>
            <hr>
            <p lang="en">Paragraph with lang attribute</p>
            <span class="highlight">Highlighted text</span>
            <p>Date: <time datetime+"2025-08-24">24 Aug 2025</time></p>
            <img src=
            "C:\Users\Administrator\Downloads\images.jpg"
            alt="sample" height="300" width="300">
            <p>Visit <a href= "#">this link</a></p>
    </div>

</body>
</html>