<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
        <style>
            table
            {
                border-collaps:collaps;
                width:70%;
            }
            th, td
            {
                border:1px solid black;
                padding:5px;
                textalign:center
            }
            th
            {
                background:lightgray;
            }
            .lab {
                background:lightpink;
            }
            .elective{
                background:lightgreen;
            }
            tfoot{
                background:lightgray;
            }
        </style>
    </head>
    <body>
        <center><h2>Time Table</h2></center>
        <table>
            <thead>
                <tr>
                    <th>Day/Time</th>
                    <th>9-10</th>
                    <th>10-11</th>
                    <th>11-12</th>
                    <th>Lunch></th>
                    <th>12-1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mon</td>
                    <td>Maths</td>
                    <td>SEPM</td>
                    <td class="lab">wt Lab</td>
                    <td rowspan="5">Break</td>
                    <td class="elective">Elective</td>
                </tr>
                <tr>
                    <td>Tue</td>
                    <td class="elective">Elective</td>
                    <td>CN</td><td class="lab">CN lab</td>
                    <td>AI</td>
                </tr>
                <tr>
                    <td>Wed</td>
                    <td>RMI</td>
                    <td class="lab">wt Lab</td>
                    <td>COA</td>
                    <td class="elective">Elective</td>
                </tr>
                <tr>
                    <td>Thur</td>
                    <td>PE</td>
                    <td>COA</td>
                    <td class="elective">Elective</td>
                    <td>RMI</td>
                </tr>
                <tr>
                    <td>Fri</td>
                    <td class="lab">CN lab</td>
                    <td>Math</td>
                    <td>CN</td>
                    <td class="elective">Elective</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="6">End of time Table</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>






















































































